
worker_processes  20;

error_log  logs/error.log notice;

working_directory /usr/local/nginx;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        client_max_body_size 100m;
        listen       80;
        server_name  localhost;

        location /upload {
            upload_pass   /test;
            upload_store /tmp;
        }

        location /test {
            proxy_pass   http://localhost:8080;
        }
    }
}
